<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tania Conde</title>
  <link rel="icon" type="image/x-icon" href="img/gatito.png">
  <meta name="author" content="haeyaxx">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>

	<div class="overlay" id="overlay">
    <a class="fancy2" href="#" id="close-overlay-button">
      <span class="top-key"></span>
      <span class="text">X</span>
      <span class="bottom-key-1"></span>
      <span class="bottom-key-2"></span>
    </a>
    <div class="overlay-content">
      <a href="me.html" class="overlay-link" id="one">About me</a>
      <a href="work.html" class="overlay-link" id="two">My work</a>
      <a href="contact.html" class="overlay-link" id="three">Contact</a>
    
  </div>
  </div>

  <img src="img/arrow.png" alt="drag" class="image-position" >

  <div class="image-container">
    <canvas class="canvas" width="900" height="1295" id="canvas"></canvas>
    <div class="loading-screen" id="loading">
		<li class="ball"></li>
		<li class="ball"></li>
		<li class="ball"></li>
	</div>  
  </div>
  <div class="text">
    <h1>Tania Conde</h1>
    <h2>Graphic Designer</h2>
	<a class="fancy" href="#">
		<span class="top-key"></span>
		<span class="text">More</span>
		<span class="bottom-key-1"></span>
		<span class="bottom-key-2"></span>
	</a>

  </div>
  <div id="overlay" class="overlay"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>
